<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="data:;base64,=">
  <link rel="icon"
    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAADElEQVQI12P4//8/AAX+Av7czFnnAAAAAElFTkSuQmCC">

  <title>Flask HTML Template</title>
  <style>
    .nav-item {
      cursor: pointer;
      font-size: 1.1vw;
    }

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      color: #FF9A3D;
    }

    .navbar-brand {
      color: #FF9A3D;
      margin-top: 1vw;
      margin-left: 2vw;
      font-weight: bolder;
      font-size: 2vw;
    }

    .content {
      padding: 5vw;
    }

    .text-file-all,
    .text-file-company {
      display: inline;
      font-size: 1.1vw;
      font-weight: 700;
      color: #9C9C9C;
      font-style: italic;
    }

    .text-file {
      font-size: 2vw;
      font-weight: bold;
      font-style: italic;
    }

    .company-files,
    .PDF-company-file {
      margin-top: 2vw;
    }

    .PDF-file-all-Coop101 {
      width: 100%;
      background-color: #F8EDE4;
      font-size: 1vw;
      border-style: solid;
      border-color: #F8EDE4;
      border-width: 1vw;
    }

    .link-download {
      float: right;
    }
  </style>
</head>

<body>
  <div class="top-nav">
    <nav class="navbar navbar-expand-sm bg-dark  justify-content-end">
      <p class="navbar-brand">KMITL COOP</p>
      <div class="collapse navbar-collapse flex-grow-0 ml-auto mr-1">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">ข่าวสาร</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">เอกสาร</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: #FF9A3D">ฟอร์ม</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">รายละเอียด</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="content">
    <div class="all-files">
      <div class="title-all-files">
        <div class="text-file">
          Files
          <p class="text-file-all">(All)</p>
        </div>
      </div>
      <div class="PDF-file-all mt-2">
        {% for item in my_array %}
        <div class="PDF-file-all-Coop101">
          <div>
            <i class="fa fa-file-pdf-o" style="font-size:1.5vw;color:red"></i>
            {{item[0]}}
            <a class="link-download" href="{{ url_for('download_file', filename=item[1])}}" download>Download</a>
          </div>
        </div>
        {% endfor %}
        
      </div>
    </div>
    <div class="company-files">
      <div class="title-company-files">
        <div class="text-file">
          Files
          <p class="text-file-company">(For company)</p>
        </div>
      </div>
      <div class="PDF-company-file mt-2">
        <div class="PDF-file-all-Coop101">
          <div>
            <i class="fa fa-file-pdf-o" style="font-size:1.5vw;color:red"></i>
            <!-- {{mycontent}} -->
            <!-- <a class="link-download" href="{{ url_for('download_file') }}" download>Download</a> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>
</body>

</html>